{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "MigrationConnectionString": "Host=pgbouncer;Port=5432;Database=postgres;User Id=user;Password=mypassword;",
    "ConnectionString": "Host=pgbouncer;Port=5432;Database=postgres;User Id=user;Password=mypassword;"
  },
  "RabbitMqSettings": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "user",
    "Password": "mypassword",
    "Exchange": "oms",
    "ExchangeMappings": [
      {
        "Queue": "oms.order.created",
        "RoutingKeyPattern": "order.created",
        "DeadLetter": {
          "Dlx": "oms.order.dlx",
          "RoutingKey": "order.created"
        }
      },
      {
        "Queue": "oms.order.status.changed",
        "RoutingKeyPattern": "order.status.changed",
        "DeadLetter": {
          "Dlx": "oms.order.dlx",
          "RoutingKey": "order.status.changed"
        }
      },
      {
        "Queue": "public.oms.order.created",
        "RoutingKeyPattern": "order.created"
      },
      {
        "Queue": "public.oms.order.status.changed",
        "RoutingKeyPattern": "order.status.changed"
      },
      {
        "Queue": "oms.logs",
        "RoutingKeyPattern": "order.#"
      }
    ]
  }
}
